@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
  --white: hsl(0, 0%, 100%);
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  line-height: 1.5;
}
h1 {
  color: var(--white);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 1.1rem;
}
p {
  color: var(--white);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.3rem;
  letter-spacing: 1px;
  opacity: 0.8;
}
.card-container {
  overflow: hidden;
  background-color: var(--violet);
  background-image: url(images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top center;
  max-width: 30rem;
  padding: 3rem;
}
.logo img {
  height: 40px;
  margin-bottom: 4rem;
}
.main {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.illustration img {
  width: 100%;
  margin-bottom: 5rem;
}
.btn {
  background-color: var(--white);
  border: none;
  padding: 1rem 7rem;
  border-radius: 2rem;
  color: var(--violet);
  font-family: "Poppins", sans-serif;
  margin: 2rem;
  font-size: 1.125rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: var(--soft-magenta);
  color: var(--white);
  transform: translateY(-3px);
}

i.icon {
  border: 1px solid white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  margin-top: 3rem;
}
a {
  text-decoration: none;
  transition: transform 0.3s;
}
i:hover {
  color: var(--soft-magenta);
  border-color: var(--soft-magenta);
  transform: translateY(-3px);
}

@media screen and (min-width: 1024px) {
  .card-container {
    overflow: hidden;
    background-color: var(--violet);
    background-image: url(images/bg-desktop.svg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    max-width: 100%;
    padding: 3rem;
  }
  .main {
    display: flex;
    flex-direction: row;
    text-align: center;
  }
  .illustration {
    width: 50%;
    margin-right: 2rem;
  }
  .community {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
  }
  .btn {
    margin: 2rem 0;
    padding: 1rem 4rem;
  }
  .social-media {
    justify-content: flex-end;
  }
}
